time:1594391144 func1(year:2019,name:Anis Ghorbel)
time:1594391149 func2(year:2019,表現:w_ace)
time:1594391153 func3(year:2019,surface:Clay)
time:1594391160 func4(year:2019,country:TPE)
time:1594392299 func1(year:2019,name:Antoine Bellier)
time:1594392605 func1(year:2019,name:Roger Federer)
time:1594392615 func2(year:2019,表現:w_1stWon)
time:1594392629 func4(year:2019,country:USA)
time:1594393044 func2(year:2019,表現:w_ace)
time:1594393130 func3(year:2019,surface:Clay)
time:1594393293 func2(year:2019,表現:w_ace)
time:1594393430 func4(year:2019,country:SVK)
time:1594393442 func4(year:2019,country:LTU)
time:1594393450 func4(year:2019,country:BRA)
time:1594393457 func4(year:2019,country:CAN)
time:1594393464 func4(year:2019,country:EGY)
time:1594393719 func1(year:2019,name:Roger Federer)
time:1594393750 func2(year:2019,表現:w_1stWon)
time:1594393774 func3(year:2019,surface:Clay)
time:1594393851 func4(year:2019,country:USA)
time:1594396833 func1(year:2019,name:Yen Hsun Lu)
time:1594396865 func1(year:2018,name:Roger Federer)
time:1594396875 func2(year:2017,表現:l_ef)
time:1594396881 func2(year:2017,表現:w_1stWon)
time:1594396889 func2(year:2017,表現:w_1stIn)
time:1594396922 func1(year:2017,name:Matthew Ebden)
time:1594396933 func2(year:2017,表現:w_1stWon)
time:1594396939 func2(year:2017,表現:l_bpSaved)
time:1594396947 func3(year:2018,surface:Clay)
time:1594396952 func3(year:2018,surface:Grass)
time:1594396963 func4(year:2019,country:USA)
time:1594396971 func4(year:2019,country:ECU)
time:1594397045 func1(year:2019,name:Alastair Gray)
time:1594397048 func1(year:2019,name:Ajeet Rai)
time:1594397054 func1(year:2019,name:Adrian Andreev)
time:1594397059 func1(year:2019,name:Alexander Zverev)
time:1594397138 func1(year:2018,name:Alexander Zverev)
time:1594397168 func2(year:2019,表現:w_ace)
time:1594397185 func2(year:2019,表現:w_1stWon)
time:1594397208 func3(year:2017,surface:Clay)
time:1594397223 func3(year:2017,surface:Hard)
time:1594397251 func4(year:2016,country:USA)
time:1594397272 func4(year:2016,country:JPN)
time:1594479978 func1(year:2019,name:Abdulhamid Mubarak)
time:1594479987 func1(year:2016,name:Abdulhamid Mubarak)
time:1594480004 func2(year:2015,表現:w_1stIn)
time:1594483197 func4(year:2019,country:ALG)
time:1594703371 func1(year:2019,name:Abdulhamid Mubarak)
time:1594703374 func1(year:2019,name:Adam Pavlasek)
time:1594703377 func1(year:2019,name:Ali Ghareeb)
time:1594703381 func1(year:2019,name:Alex Kuznetsov)
time:1594703385 func1(year:2019,name:Alejandro Mendoza)
time:1594703391 func1(year:2019,name:Bradley Klahn)
